itemGroup.tabepicarmor=Epic Armor!
item.epicarmor:knight_helm.name=Knight Helmet
item.epicarmor:knight_chest.name=Knight Chestplate
item.epicarmor:knight_legs.name=Knight Legs
item.epicarmor:knight_boots.name=Knight Boots
item.epicarmor:commander_helm.name=Commander Helmet
item.epicarmor:commander_chest.name=Commander Chestplate
item.epicarmor:commander_legs.name=Commander Legs
item.epicarmor:commander_boots.name=Commander Boots
item.epicarmor:elfwarrior_helm.name=Elven Warrior Helm
item.epicarmor:elfwarrior_chest.name=Elven Warrior Chestplate
item.epicarmor:elfwarrior_legs.name=Elven Warrior Legs
item.epicarmor:elfwarrior_boots.name=Elven Warrior Boots